{
	"caret_extra_width": 1,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": true,
	"font_face": "Meslo LG S",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"scroll_speed": 5.0,
	"show_full_path": false,
    "theme": "predawn.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
