# set keybinds
bind | split-window -h
bind - split-window -v

# set active window highlight
set -g window-status-current-bg red

# show window activity
set -g monitor-activity on
set -g visual-activity on

# set status bar, should only update every minute
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g window-status-current-format "#I:#W"
set -g status-right '#[fg=yellow]#(date +"%H:%M %d.%m.%Y")'
set -g status-interval 60

# set TERM variable
set -g default-terminal "screen-256color"
