background no
double_buffer no
out_to_console yes
own_window no
out_to_x no
update_interval 5
total_run_times 0
max_text_width 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 2

TEXT
${if_mpd_playing}${mpd_smart 61} | ${endif}\
(${cpu cpu1}.${cpu cpu2}.${cpu cpu3}.${cpu cpu4}) (${freq_g 1}|${freq_g 2}|${freq_g 3}|${freq_g 4}) ${execi 30 sensors | grep temp1: | cut -c16-22 | tail -n1 } | \
${mem} | \
${if_up wlp3s0}${wireless_link_qual_perc wlp3s0}% ${wireless_essid wlp3s0} ${wireless_bitrate wlp3s0} | ${addr wlp3s0} | \
${else}${if_up enp0s25}${addr enp0s25} | ${endif}${endif}\
${if_existing /sys/class/power_supply/BAT0/} ${battery_short BAT0} | ${endif}\
${time %d.%m.%Y %H:%M}
