[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata for Powerline 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
 
# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false
 
# "system", "on" or "off"
cursor_blink = off
 
# "block", "underline" or "ibeam"
cursor_shape = block
 
# $BROWSER is used by default
browser = chromium
 
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
#-- color scheme: solarized light
#background = #fdf6e3
#background = #002b36
#foreground = #839496
#foreground_dim = #999999
##foreground:			 #657b83
##fading:                20
##fadeColor:             #002b36
#
## black dark/light
#color0 = #073642
#color8 = #002b36
#
## red dark/light
#color1 = #dc322f
#color9 = #cb4b16
## green dark/light
#color2 = #859900
#color10 = #586e75
## yellow dark/light
#color3 = #b58900
#color11 = #657b83
## blue dark/light
#color4 = #268bd2
#color12 = #839496
## magenta dark/light
#color5 = #d33682
#color13 = #6c71c4
## cyan dark/light
#color6 = #2aa198
#color14 = #93a1a1
## white dark/light
#color7 = #eee8d5
#color15 = #fdf6e3
#
# -- hybrid.vim colorscheme
#background = #1d1f21
#foreground = #969896
## black
#color0 = #282a2e
#color8 = #373b41
## red
#color1 = #A54242
#color9 = #cc6666
##  green
#color2 = #8C9440
#color10 = #b5bd68
##  yellow
#color3 = #de935f
#color11 = #f0c674
##  blue
#color4 = #5F819D
#color12 = #81a2be
##  magenta
#color5 = #85678F
#color13 = #b294bb
##  cyan
#color6 = #5E8D87
#color14 = #8abeb7
##  white
#color7 = #969896
#color15 = #c5c8c6

#background: #090C19
#foreground: #E6E6E6
#cursorColor: #1AAA13
# 
#! X.org apps bg/fg
#*background: #D0CECB
#*foreground: #090C19
#
#! black
#*color0 = #222946
#! dark grey
#*color8 = #8C8B89
#
#! red
#*color1 = #B32323
#! bright red
#*color9 = #DC2C2C
#
#! green
#*color2 = #1AAA13
#! bright green
#*color10 = #5DCE33
#
#! yellow
#*color3 = #FF9F3E
#! bright yellow
#*color11 = #E6CB29
#
#! blue
#*color4 = #4957F3
#! bright blue
#*color12 = #4D79FF
#
#! magenta
#*color5 = #BF3E94
#! bright magenta
#*color13 = #B641CC
#
#! cyan
#*color6 = #09A5B3
#! bright cyan
#*color14 = #3CB6F3
#
#! light grey
#*color7 = #AEAEAE
#! white
#*color15 = #DBDDE4

## ---- smyck colorscheme 
#foreground = #f8f8f8
#foreground_dim = #999999
##modified from #1b1b1b
#background = #000000 
#cursor     = #218693
##*.colorBD: #FFFFFF
##*.cursorColor2: #FFFFFF
#
## Black
#color0 = #000000
#color8 = #5D5D5D
## Red
#color1 = #C75646
#color9 = #E09690
## Green
#color2 = #8EB33B
#color10 = #CDEE69
## Yellow
#color3 = #D0B03C
#color11 = #FFE377
## Blue
#color4 = #72B3CC
#color12 = #9CD9F0
## Magenta
#color5 = #C8A0D1
#color13 = #FBB1F9
## Cyan
#color6 = #218693
#color14 = #77DFD8
## White
#color7 = #B0B0B0
#color15 = #F7F7F7

## -- tango colorscheme
#foreground = #ffffff
#background = #242424
#
#color0 = #2e3436
#color1 = #cc0000
#color2 = #4e9a06
#color3 = #c4a000
#color4 = #3465a4
#color5 = #75507b
#color6 = #0b939b
#color7 = #d3d7cf
#color8 = #555753
#color9 = #ef2929
#color10 = #8ae234
#color11 = #fce94f
#color12 = #729fcf
#color13 = #ad7fa8
#color14 = #00f5e9
#color15 = #eeeeec

# -- hemisu colorscheme
foreground = #111111
background = #ffffff

# Black
color0 = #444444
color8 = #999999
# Red
color1 = #d65e76
color9 = #ffafaf
# Green
color2 = #739200
color10 = #b1d631
# Yellow
color3 = #D0B03C
color11 = #FFE377
# Blue
color4 =  #cbe4ee
color12 = #538192
# Magenta
color5 = #C8A0D1
color13 = #FBB1F9
# Cyan
color6 = #538192
color14 = #732900
# White
color7 = #eeeeee
color15 = #bbbbbb
 
# vim: ft=dosini
